{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:01dcaeb2689056c489ba2224a70fd0e9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8cd1d7a2fefc849a8a7618c0e950d050"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}